// for people who want stable
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}

version = "1.0"
group= "com.dyn" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DYNCityServer"

minecraft {
    version = "1.8-11.14.4.1577"
    //runDir = "eclipse"
	runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
     makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    compile 'net.objecthunter:exp4j:0.4.5'
    shade 'net.objecthunter:exp4j:0.4.5'

}

jar {	
	from ('src/main/java/assets'){
    	into 'assets'
    }
	
    from (sourceSets.main.output) {
        setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    
    configurations.shade.each{ dep ->
        from(project.zipTree(dep)){
            exclude 'META-ING', 'META-INF/**', '**/LICENSE.txt'
        }
    }
}

artifacts {
    archives jar
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

reobfJar.doLast {
    ant.checksum file: tasks.jar.archivePath
}